<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title> **** BASIC HTML 5 GAME ENGINE [PLATFORM] **** </title>
		<style>
			html, body {
				width: 100%; height: 100%;
				margin: 0; padding: 0;
				background: rgb(85, 100, 119);
				cursor: url('images/cur.ico'), default;
			}
		</style>
	</head>
	<body>
		<canvas id='cnv' style="z-index: 0; background: url(images/bg.png); background-repeat: no-repeat; background-size: cover;"></canvas>
		<script src='js/animation.js'></script>
		<script src='js/display.js'></script>
		<script src='js/controller.js'></script>
		<script src='js/player.js'></script>
		<script src='gameMaps.js'></script>
		<script src='engine.js'></script>
		<script>
			startGame();
		</script>
	</body>
</html>